body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#logo {
  height: 50px;
}

img {
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #333;
  color: white;
}

.header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 50px;
  background: #ccc;
}

.hero-content {
  max-width: 500px;
}

.btn {
  background: #FFD700;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.specials {
  text-align: center;
  padding: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background: #f9f9f9;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card>img {
  max-width: 100%;
  height: 300px;
}

.order-btn {
  background: #333;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.banner-image>img {
  height: 400px;
  width: 300px;
  margin-bottom: -100px;
}